spring.application.name=FinalYearProject

spring.datasource.url=jdbc:mysql://localhost:3306/evotingfinal
spring.datasource.username=root
spring.datasource.password=Ujjwal@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Disable Spring Security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=8081
#Mail Sending Properties
spring.mail.host=smtp.gmail.com
spring.mail.port =587
spring.mail.username=evotingofficial54@gmail.com
spring.mail.password=rmtvtmbfmrhmgaqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html

