<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Casting Page</title>

    <!-- slider stylesheet -->


    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.css}" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" rel="stylesheet" />
    <!-- responsive style -->
    <link th:href="@{/css/responsive.css}" rel="stylesheet" />

    <!-- Additional Styles -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="css/custom-styles.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/demo.css" />
    <link rel="stylesheet" href="css/font-awesome-ie7.css" />

    <!-- Scripts -->
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.menu').mobileMenu();
      });



            function openNav() {
                document.getElementById("myNav").classList.toggle("menu_width");
                document.querySelector(".custom_menu-btn").classList.toggle("menu_btn-style");
            }

    </script>

    <style>

       body {
  font-family: "Raleway", sans-serif;
  color: #0c0c0c;
}


.layout_margin {
  margin: 90px 0;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}



/*end header section*/
.slider_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: calc(100% - 75px);
  padding: 50px 0;
}

.slider_section .row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: unset;
}

.slider_section .row .col-md-7,
.slider_section .row .col-md-5 {
  position: unset;
}

.slider_section .carousel {
  position: unset;
}

.slider_section .detail-box h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 2.5rem;
}

.slider_section .detail-box h1 {
  text-transform: uppercase;
  font-weight: bold;
  color: #1cbbb4;
  font-size: 5.5rem;
}

.slider_section .detail-box a {
  display: inline-block;
  padding: 10px 60px;
  background-color: #1d1e31;
  color: #fefdfc;
  border-radius: 0;
  border: 1px solid #1d1e31;
  text-transform: uppercase;
  margin-top: 35px;
}

.slider_section .detail-box a:hover {
  background-color: transparent;
  color: #1d1e31;
}

.slider_section .img-box img {
  height: 100%;
  width: 80%;
}

.heading_container h2 {
  font-weight: bold;
  color: #1d1e31;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.heading_container h2::before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: #1cbbb4;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
}

.hero_next_section-margin {
  margin-top: 100px;
}

/*header section*/
.hero_area {
  height: 100vh;

  position: relative;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(50%, #f2f7fd),
    color-stop(45%, #1cbbb4)
  );
  background: linear-gradient(to right, #f2f7fd 50%, #1cbbb4 45%);
}

.sub_page .hero_area {
  height: auto;
}

.header_section .container-fluid {

}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  right: 15px;
  top: 14px;
}

.custom_menu-btn button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn span {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #fff;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.custom_menu-btn .custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.menu_btn-style button {
  position: fixed;
  right: 29px;
  top: 14px;
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translateY(17px);
  transform: rotate(45deg) translateY(17px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
  transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translateY(-17px);
  transform: rotate(-45deg) translateY(-17px);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.overlay .closebtn {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 60px;
}

.overlay a {
  padding: 0px;
  text-decoration: none;
  font-size: 22px;
  color: #f1f1f1;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  margin: 0 40px 0 15px;
  background-position: center;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-brand img {
  width: 40px;
  margin-right: 5px;
}

.navbar-brand span {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #1cbbb4;
  margin-top: 5px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.quote_btn-container a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #fc5d35;
  color: #f7f7f7;
  font-size: 14px;
  text-transform: uppercase;
}

.slider_section .carousel-control-prev,
.slider_section .carousel-control-next {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  left: 50%;
  opacity: 1;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-repeat: no-repeat;
}

.slider_section .carousel-control-prev {
  background-color: #1d1e31;
  top: 80px;
  background-image: url(../images/left-arrow.png);
  background-position: 14px center;
}

.slider_section .carousel-control-next {
  background-color: #f2f7fd;
  top: initial;
  bottom: 150px;
  background-image: url(../images/right-arrow.png);
  background-position: 35px center;
}

.slider_section .carousel-indicators {
  margin: 0;
  bottom: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  left: 25px;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.slider_section .carousel-indicators li {
  margin: 0;
  width: 30px;
  height: 30px;
  background-color: #1d1e31;
  opacity: 1;
}

.slider_section .carousel-indicators li.active {
  background-color: #1cbbb4;
}



        .cards_section {
            padding: 60px 0;
            background-color: #f8f9fa;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            transition: transform 0.2s;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-body {
            padding: 20px;
            text-align: center;
        }

        .card-body p {
            font-size: 1.6rem; /* Increased font size */
            color: #333;
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        .card-wrapper {
            display: flex;
            justify-content: center;
        }

        .card {
            width: 90%; /* Make the card significantly bigger */
            max-width: 700px; /* Limit the maximum width */
        }
    </style>

</head>

<body>

<div id="welcomeModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" id="closeBtn">&times;</span>
        <h2>Welcome to Your Casting Page</h2>
        <p>We're glad to have you here!</p>
    </div>
</div>

<!-- Header Section -->
<header class="header_section">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
                <img th:src="@{/images/logo.png}" alt="" />
                <span>
              e-<strong>Choice</strong>
            </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                    <li class="nav-item active">
                        <a class="nav-link"  th:href="@{/index}">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/about}"> About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/work}">Work </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/category}"> Category </a>
                    </li>
                </ul>
                <div class="user_option">
                    <a th:href="@{/register}">
                <span>
                  Register
                </span>
                    </a>
                    <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                        <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                    </form>
                </div>
            </div>
            <div>
                <div class="custom_menu-btn ">
                    <button>
                <span class=" s-1">

                </span>
                        <span class="s-2">

                </span>
                        <span class="s-3">

                </span>
                    </button>
                </div>
            </div>

        </nav>
    </div>
</header>
<!-- End Header Section -->

<!-- Slider Section -->
<section class="slider_section position-relative">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="detail-box">
                    <h3>CAST YOUR VOTE</h3>
                    <h3> Welcome <span th:text ="${name}"/></h3>

                    <h2>Using e-Choice</h2>
                    <div>
                        <a href=""> Read More </a>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="img-box">
                                <img th:src="@{/images/slider-img.png}" alt="" />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="img-box">
                                <img th:src="@{/images/slider-img.png}" alt="" />
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="img-box">
                                <img th:src="@{/images/slider-img.png}" alt="" />
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" th:href="@{#carouselExampleIndicators}" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Cards Section -->
<section class="cards_section">
    <div class="container">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6 card-wrapper">
                <div class="card">
                    <div id="cardCarousel1" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#cardCarousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#cardCarousel1" data-slide-to="1"></li>
                            <li data-target="#cardCarousel1" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img th:src="@{/images/4087554.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/6104014.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/7685755.webp}" class="d-block w-100" alt="..." />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#cardCarousel1" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#cardCarousel1" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="card-body">
                        <p class="card-text">This is a description for the first card.</p>
                        <a th:href="@{/index}" class="btn btn-primary" >View</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-6 card-wrapper">
                <div class="card">
                    <div id="cardCarousel2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#cardCarousel2" data-slide-to="0" class="active"></li>
                            <li data-target="#cardCarousel2" data-slide-to="1"></li>
                            <li data-target="#cardCarousel2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img th:src="@{/images/4087554.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/6104014.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/7685755.webp}" class="d-block w-100" alt="..." />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#cardCarousel2" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#cardCarousel2" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="card-body">
                        <p class="card-text">This is a description for the second card.</p>
                        <a th:href="@{/login}" class="btn btn-primary">Vote</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-6 card-wrapper">
                <div class="card">
                    <div id="cardCarousel3" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#cardCarousel3" data-slide-to="0" class="active"></li>
                            <li data-target="#cardCarousel3" data-slide-to="1"></li>
                            <li data-target="#cardCarousel3" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img th:src="@{/images/4087554.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/6104014.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/7685755.webp}" class="d-block w-100" alt="..." />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#cardCarousel3" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#cardCarousel3" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="card-body">
                        <p class="card-text">This is a description for the third card.</p>
                        <a href="#" class="btn btn-primary">Track Your Application</a>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-6 card-wrapper">
                <div class="card">
                    <div id="cardCarousel4" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#cardCarousel4" data-slide-to="0" class="active"></li>
                            <li data-target="#cardCarousel4" data-slide-to="1"></li>
                            <li data-target="#cardCarousel4" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img th:src="@{/images/4087554.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/6104014.webp}" class="d-block w-100" alt="..." />
                            </div>
                            <div class="carousel-item">
                                <img th:src="@{/images/7685755.webp}" class="d-block w-100" alt="..." />
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#cardCarousel4" role="button" data-slide="prev">
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#cardCarousel4" role="button" data-slide="next">
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="card-body">
                        <p class="card-text">This is a description for the fourth card.</p>
                        <a href="@{/results}" class="btn btn-primary">Check Results</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer Section Starts -->

<footer class="container-fluid footer_section ">
    <div class="container">
        <p>
            &copy; <span id="displayDate"></span> All Rights Reserved By
            <a th:href="@{https://html.design/}">Ujjwal & Team</a>
        </p>
    </div>
</footer>
<!--ends-->

<script th:src="@{/js/jquery-3.4.1.min.js}"></script>
<script th:src="@{/js/bootstrap.js}"></script>
<script th:src="@{/js/custom.js}"></script>



</body>
</html>
